<?xml version="1.0"?>
<sdf version="1.6">
  <world name="biblioteca">
    <physics type="ode" name="split_unthrottled3">
      <!--<real_time_update_rate>1000.0</real_time_update_rate>-->
      <!--<max_step_size>0.001</max_step_size>-->
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500.0</real_time_update_rate>
      <max_step_size>0.002</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <sor>1.4</sor>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>4</island_threads>
        </solver>
      </ode>
    </physics>
	  <scene>
		  <ambient>0.4 0.4 0.4 1</ambient>
		  <background>0.3 0.7 0.9 1</background>
		  <shadows>0</shadows>
		  <grid>1</grid>
	  </scene>
    <model name="library">
      <pose>-1 -1 -0.25  0 0 0</pose>
      <static>true</static>
      <link name="main">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://use_case_resources/maze/meshes/maze.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://use_case_resources/maze/meshes/maze.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <!--joint name="world_joint" type="fixed">
          <parent>world</parent>
          <child>main</child>
      </joint-->
    </model>
    <light type="directional" name="light1">
      <pose>1.5 6.0 3.0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.50</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    <light type="directional" name="light2">
      <pose>1.5 1.0 3.0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.50</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
  </world>
</sdf>
